# jira-browser

./: pom.xml  readme.md
src/main/java/org/programmiersportgruppe/jirabrowser/: AnotherMain.java  BeanTableAdapter.java  BrowserViewBuilder.java  BrowserViewModel.java  ConverterFactory.java  DetailsBuilder.java  JiraKey.java  JiraTicket.java  Main.java  TicketReader.java  TicketViewBuilder.java
src/main/java/org/programmiersportgruppe/jirabrowser/misc/: BasicTransferable.java  Converter.java  DoubleClickAdapter.java  SimpleSelection.java  TableTransferHandler.java
